# MHBUser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mhbuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhbuser/Activities/: BookingDetail.java  DashBoard.java  FavouritesHallMarquee.java  HallMarqueeGenaralDetail.java  HallMarqueeShowDetail.java  LogInSignUp.java  Profile.java  SplashScreen.java  UpdatePassword.java  UpdateProfile.java
app/src/main/java/com/example/mhbuser/Adapters/: DashBoardAdapter.java  ImageSwipeAdapter.java
app/src/main/java/com/example/mhbuser/Classes/: CBookingData.java  CDashBoardData.java  CDeleteAccount.java  CGetDataFromFireBaseForDashBoard.java  CGetImageName.java  CNetworkConnection.java  CSignUpData.java  CSubHallData.java  CUplaodBookingDetailToFireBase.java  CUploadUserDataToFireBase.java  Validation.java
app/src/main/java/com/example/mhbuser/Fragments/: FDashBoard.java  FHallMarqueeShowDetail.java  FUserProfile.java  ForgetPassword.java  LogIn.java  SignUp.java
app/src/main/java/com/example/mhbuser/Notification/: APIService.java
app/src/main/java/com/example/mhbuser/Notification/Sending/: Client.java  Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: favourite_toggle.xml  round_green.xml  round_red.xml  round_white.xml
app/src/main/res/drawable-anydpi/: ic_cancel_alert.xml  ic_email.xml  ic_loading_image.xml  ic_local_phone.xml  ic_location_city.xml  ic_location_map.xml  ic_location_pin.xml  ic_nevigation.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_dash_board.xml  activity_favourites_hall_marquee.xml  activity_hall_marquee_genaral_detail.xml  activity_hall_marquee_show_detail.xml  activity_log_in_sign_up.xml  activity_profile.xml  activity_update_password.xml  activity_update_profile.xml  app_bar_dash_board.xml  card_view_layout.xml  content_dash_board.xml  forget_password.xml  fregment_hall_marque_tabs.xml  fregment_hall_marquee_show_detail.xml  log_in.xml  sign_up.xml  swipe_layout.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  hall_marrquee_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  profile_preferences.xml
app/src/test/java/com/example/mhbuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
