<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
            android:enabled="true"
            android:icon="@drawable/ic_nevigation"
            android:key="p_update_profile"
            android:summary="You can update profile information"
            android:title="Update Profile"
           />


    <Preference
            android:enabled="true"
            android:icon="@drawable/ic_nevigation"
            android:key="p_update_password"
            android:summary="You can update your password"
            android:title="Update Password"
    />

    <Preference
            android:enabled="true"
            android:icon="@drawable/ic_nevigation"
            android:key="p_delete_account"
            android:summary="You can delete account"
            android:title="Delete Account"
            />


</PreferenceScreen>