<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.BookingDetail">


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                    android:id="@+id/tv_hall_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Hall Name"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold|italic" />

            <TextView
                    android:id="@+id/tv_sub_hall_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Sub Hall Name"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            <TableLayout
                    android:id="@+id/tl_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F0F3F3"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Function Date" />


                    <TextView
                            android:id="@+id/tv_select_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="#fff"
                            android:hint="Select date"
                            android:padding="@dimen/_5sdp"
                            android:textStyle="bold" />
                </TableRow>


            <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Number of Guests" />

                    <EditText
                            android:id="@+id/et_no_of_guest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:inputType="number"
                            android:background="#fff"
                            android:padding="@dimen/_3sdp"
                             />

                </TableRow>

                <TextView
                        android:id="@+id/tv_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Timing"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                <TableRow  android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="#F0F3F3">
                    <RadioGroup
                            android:id="@+id/rg_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        <RadioButton
                                android:id="@+id/rb_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Day" />

                        <RadioButton
                                android:id="@+id/rb_night"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Night" />
                    </RadioGroup>


                </TableRow>



                <TextView
                        android:id="@+id/tv_curry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Dish"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#F0F3F3"
                        android:padding="@dimen/_5sdp">

                    <RadioGroup
                            android:id="@+id/rg_dish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                        <RadioButton
                                android:id="@+id/rb_chicken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Chicken" />

                        <RadioButton
                                android:id="@+id/rb_beef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Beef" />
                        <RadioButton
                                android:id="@+id/rb_mutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mutton" />
                    </RadioGroup>


                </TableRow>


                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:padding="@dimen/_5sdp"
                            android:text="Per Head:" />

                    <TextView
                            android:id="@+id/tv_per_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="00"
                            android:padding="@dimen/_5sdp"
                            android:textStyle="bold" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0F3F3"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Estimated Budget" />

                    <TextView
                            android:id="@+id/tv_estimated_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:gravity="center"
                            android:hint="00"
                            android:padding="@dimen/_5sdp"
                            android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TextView
                    android:id="@+id/tv_other_dishes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Other Detail"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/_10sdp"
            android:background="#fff">
            <EditText
                    android:id="@+id/et_other_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text|textMultiLine"
                    android:lineSpacingExtra="5sp"
                    android:padding="5dp"
                    android:hint="About your function"
                    android:typeface="normal" />
            </androidx.core.widget.NestedScrollView>

            <Button
                    android:id="@+id/btn_hall_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/round_green"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="@dimen/_10sdp"
                    android:text="Booking"
                    android:textColor="#fff"
                    android:textStyle="normal|bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>