<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_reset_password"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_login" />

        <TextView
            android:id="@+id/et_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_reset_password"
            android:layout_centerHorizontal="true"
            android:text="Forget Password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold|italic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@id/et_forget_password"
            app:cardCornerRadius="3dp"
            android:background="@drawable/round_green"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="@color/colorPrimaryDark"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="To reset password, enter your email, press the reset button and check the mail and follow mail instruction"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_reset_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_instruction"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/round_white"
                    android:hint="Enter Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_7sdp" />

                <Button
                    android:id="@+id/btn_reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_reset_email"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_green"
                    android:backgroundTint="@color/whiteColor"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Reset Password"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_reset_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_white"
                    android:text="Back"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>